name: Docker Build, Scan and Publish

on: [push]
 
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3


  server-image:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build, Scan, and Push Server Image
        uses: vladi2703/docker-build-scan-publish@main
        with:
          dockerfile: 'server/Dockerfile'
          image-name: 'vladisto100/tic-tac-toe:server'
          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
          github-sha: ${{ github.sha }}

  client-image:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build, Scan, and Push Client Image
        uses: vladi2703/docker-build-scan-publish@main
        with:
          dockerfile: 'client/Dockerfile'
          image-name: 'vladisto100/tic-tac-toe:client'
          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
          github-sha: ${{ github.sha }}

  client-terminal-image:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build, Scan, and Push Client Terminal Image
        uses: vladi2703/docker-build-scan-publish@main
        with:
          dockerfile: 'client-terminal/Dockerfile'
          image-name: 'vladisto100/tic-tac-toe:client-terminal'
          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
          github-sha: ${{ github.sha }}
