name: Docker Build, Scan and Publish

on:
  push:
    branches:
      - master 

jobs:
  # Job for Server Docker Image
  server-image:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image for the server
        run: docker build -f server/Dockerfile -t vladisto100/tic-tac-toe:server-${{ github.sha }} .

      - name: Run Trivy vulnerability scanner for server
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'vladisto100/tic-tac-toe:server-${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results-server.sarif'

      - name: Publish Docker image for the server
        run: docker push vladisto100/tic-tac-toe:server-${{ github.sha }}

  # Job for Client Docker Image
  client-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: docker build -f client/Dockerfile -t vladisto100/tic-tac-toe:client-${{ github.sha }} .
      - uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'vladisto100/tic-tac-toe:client-${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results-client.sarif'
      - run: docker push vladisto100/tic-tac-toe:client-${{ github.sha }}

  # Job for Client-Terminal Docker Image
  client-terminal-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: docker build -f client-terminal/Dockerfile -t vladisto100/tic-tac-toe:client-terminal-${{ github.sha }} .
      - uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'vladisto100/tic-tac-toe:client-terminal-${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results-client-terminal.sarif'
      - run: docker push vladisto100/tic-tac-toe:client-terminal-${{ github.sha }}
